@charset "utf-8";

@u:1px; // 设计图大小
@multiple:1;// 
@isPc:true;//
// 颜色
@c1:#32373C; // 最浓字体色
@c2:#979CA4; // (副标题的颜色
@c3:#BEC7D0; // 最浅(待选待填的颜色

@c4:#459EF2; // 超链接的颜色

// 字体大小
@fs1:16 * @multiple;
@fs2:14 * @multiple;
@fs3:12 * @multiple;
// 背景色
@bgc1:#F7F7F7;
// 分割线颜色
@bc1:#DAE0E6; // 分割线颜色
// 图片路径
@pimg:"~img";