@charset "utf-8";

@u: 10/1080rem; // 设计图大小
@multiple: 3; // 设计图和页面的倍数(pc端改成1
@isPc: false; //
// 颜色
@c1: #32373c; // 最浓字体色
@c2: #979ca4; // (副标题的颜色
@c3: #bec7d0; // 最浅(待选待填的颜色

@c4: #459ef2; // 超链接的颜色

// 字体大小
@fs1: 17 * @multiple;
@fs2: 15 * @multiple;
@fs3: 13 * @multiple;
@fs4: 12 * @multiple;
// 背景色
@bgc1: #f7f7f7;
// 分割线颜色
@bc1: #c6cfd8; // web手机端分割线颜色
// 图片路径
@pimg: '~img/';
