
//  变量文件
@import 'var.less'; 
// 自定义函数文件
@import 'mixins.less';
// 重置文件
@import '~component/reset.less'; 
// 公共常用样式
@import 'public.less';
// 模板
@import 'mask.less';

body{.dpr(@fs4);}
body div{
    font-size: inherit;
    color: inherit;
}
html{ font-size: 100px; font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
a{text-decoration: none;color:inherit;}
// 去除手机点击选中
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}

[data-icon],[class="icon"],[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    .dpr(@fs4);
    // font-size:@fs4;

	-webkit-text-stroke-width: 0.2px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[data-icon]{
    &::before{
        content:attr(data-icon);
    }
}