@charset "utf-8";

@u:10/1080rem;

// 颜色
@c1:#3c3c3c; // 最浓字体色
@c2:#585858; // 
@c3:#808388; // 
@c4:#adadad; // 
@c5:#c8c8c8; //
@c6:#e7e7e7; // 最淡

@c7:#94cd54;  // 绿色
@c8:#ff7b00;  // 橙色
@c9:#0a9cda;  // 蓝(多用于可点击的字)
@c10:#89c9ef; // 淡蓝
@c11:#ffb45a; // 粉橙
@c12:#f34040; // 红

// 字体大小
@fs1:50;
@fs2:46;
@fs3:42;
@fs4:40;
@fs5:35;
@fs6:32;
@fs7:30;
// margin距离
@mw1:@u*86;
@mw2:@u*70;
@mw3:@u*64;
@mw4:@u*60;
@mw5:@u*36;
// 常用高度
@h1:@u*160; // 常用于列表
@h2:@u*150; // 常用于按钮
@h3:@u*142; // 常用于列表
// 背景色
@bgc1:#f0eff5;
@bgc2:#2aaee6;
// 分割线
// ---------------
// 分割线高
@bh1:@u*50;
// 分割线颜色
@bc1:#d8d8d8;
// 图片路径
@pimg:"~img/";
// 
@z-index:1,10,20,30,40,50,60,70,80,90,100;