<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>例子</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">-->
	
</head>
<body>
	
	<div id="app-main">
		<style>
			html[data-dpr] .cup-main {
				opacity: 0;
			}
			
			.cup-main{
				position: absolute;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				height: 3px;
				top:0;
				left: 0;
				background: #4EFCFF;
				width: 100%;
				overflow: hidden;
			}
			.cup-main::after{
				content: '';
				background: linear-gradient(-90deg, #4EFCFF, #459EF2, #4EFCFF);
				animation: fader 2s infinite linear;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			@keyframes fader {
				0% { 
					transform: translateX(-100%);
				}
				100% {
					transform: translateX(100%);
				}
			}
		</style>
		<div class="cup-main"></div>
	</div>

	<script src="./systemjs/system.js"></script>
	<script>
		var fedBuildDate = '<%= `${new Date()}` %>'; // 编译时间
		var SystemJSConfig = <%= JSON.stringify(htmlWebpackPlugin.options.systemJSConfig) %>;
		SystemJS.config(SystemJSConfig);
		SystemJS.import('_config');
	</script>

</body>

</html>