// 按钮
.btn {
  .dpr(48);

  line-height: @u*70;

  height: @u*70;

  cursor: pointer;
  text-align: center;

  color: #fff;
  border-radius: @u*18;

  &-border {
    border: 1px solid @bc1;
    color: @c1;
  }
  &-c7 {
    background-color: @c7;
    &:active {
      background-color: desaturate(@c7, 10%);
    }
  }
  &-c8 {
    background-color: @c8;
    &:active {
      background-color: desaturate(@c8, 10%);
    }
  }
  &-c9 {
    background-color: @c9;
    &:active {
      background-color: desaturate(@c9, 10%);
    }
  }
  &-c10 {
    background-color: @c10;
    &:active {
      background-color: desaturate(@c10, 10%);
    }
  }
  &-c11 {
    background-color: @c11;
    &:active {
      background-color: desaturate(@c11, 10%);
    }
  }
  // 灰色
  &-no {
    background-color: @c5;
    &:active {
      background-color: @c5;
    }
  }
  // 透明
  &-clear {
    background-color: transparent;
    &:active {
      background-color: transparent;
    }
  }
  &-loading {
    color: transparent !important;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      max-width: 80%;
      max-height: 80%;
      transform: translate(-50%, -50%);
      background: url('@{pimg}/loading.png') no-repeat;
      animation: turn 0.8s linear infinite;
    }
  }
}
